{
  "expo": {
    "name": "Trimswipe",
    "slug": "slim-storage",
    "version": "1.0.2",
    "orientation": "portrait",
    "scheme": "trimswipe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.fiskerik.trimswipe",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Trimswipe needs access to your photo library so you can swipe through your photos and free up storage.",
        "NSPhotoLibraryAddUsageDescription": "Trimswipe may save optimized versions of your photos."
      }
    },
    "plugins": [
      "./mobile/mobile/plugins/withStaticServerAssets",
      [
        "expo-media-library",
        {
          "photosPermission": "Trimswipe needs access to your photos so you can review and clean up your camera roll.",
          "savePhotosPermission": "Trimswipe may save optimized versions of your photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-purchases",
        {
          "ios": {
            "usesStoreKit2JWS": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a31a8610-5a85-4c06-a193-5c73ee23946e"
      }
    },
    "android": {
      "package": "com.fiskerik.trimswipe"
    }
  }
}
